{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js -e js,hbs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
